# SearchOrganizations

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/searchorganizations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/searchorganizations/: MainActivity.java  RepositoriesActivity.java  Repository.java  SearchOrganizationsActivity.java  User.java
app/src/main/java/com/example/android/searchorganizations/model/: Organization.java  Repository.java  User.java  UserInfo.java
app/src/main/java/com/example/android/searchorganizations/model/api/: GitHubApi.java  GitHubApiClient.java  SearchResult.java  SearchResults.java
app/src/main/java/com/example/android/searchorganizations/presentation/: RepositoriesActivity.java  RepositoryAdapter.java  RepositoryPresenter.java  SearchPresenter.java  SearchUsersActivity.java  SearchViewCallbacks.java  UserAdapter.java  UserPresenter.java  UsersActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  activity_search_organizations.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/searchorganizations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
