<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_margin="4dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      >
  <ImageView
      android:id="@+id/user_image_view"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_margin="8dp"
      android:contentDescription="@string/avatar"
      />
  <LinearLayout
      android:id="@+id/layout_text_views"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sada"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
       />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="sada"/>

    <TextView
        android:id="@+id/user_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="sada"/>
  </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>